# service-sample

./: pom.xml
src/main/java/ch/efg/sample/api/: IUser.java  IUserService.java
src/main/java/ch/efg/sample/impl/: User.java  UserService.java
src/test/java/ch/efg/sample/impl/: UserServiceTest.java
